[gd_scene load_steps=2 format=3 uid="uid://bg27upj4bs7cv"]

[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_hv3od"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hv3od")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 215.0
offset_top = 120.0
offset_right = 381.0
offset_bottom = 189.0
text = "You lost!"
